# flink-demo

./: .gitignore  README.docx  pom.xml
src/main/java/com/limix/bigdata/demo/: FlinkDemo.java
src/main/java/com/limix/bigdata/demo/domain/: WordWithCount.java
src/main/java/com/limix/bigdata/demo/util/: KafkaUtil.java
